# AutomationCourse

./: .gitignore  pom.xml
src/main/java/lesson1/: Test.java  lesson1.docx
src/main/java/lesson2/: Test.java
src/main/java/lesson3/: TestClass.java
src/main/java/lesson4/: Car.java  Test.java
src/main/java/lesson5/: Bank.java  Test.java
src/main/java/lesson6/: Arrays.java
src/main/java/lesson7/: Test.java
src/main/java/lesson7/Shapes/: Circle.java  Rectangle.java  Shape.java
src/main/java/lesson7/Workers/: Developer.java  Employee.java  Manager.java
src/main/java/lesson8/: Guitar.java  Instruments.java  Piano.java  Playable.java  Test.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/files/: lesson1.docx
src/test/java/lesson11/: YandexTest.java
src/test/java/lesson12/: Browser.java  Button.java  Field.java  YandexPage.java  YandexTest.java
src/test/java/lesson13/: CheckException.java
src/test/java/lesson14/: Box.java  SortingBoxes.java
src/test/java/lesson15/Project/back/: BookingApiTests.java
src/test/java/lesson15/Project/front/: FormTests.java  PracticeFormPage.java  PracticeFormPageElements.java  TestData.java
src/test/java/lesson15/back/: BookingApiBase.java  BookingApiTests.java  CreateTests.java  DeleteTests.java  GetTests.java  UpdateTests.java
src/test/java/lesson15/front/: FormTests.java  PracticeFormPage.java  PracticeFormPageElements.java  TestData.java
src/test/resources/: testdata_front.properties
